.login {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #35a6c3, #938571);
  .login-header {
    height: 80px;
    background: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    font: 2em sans-serif;
  }
  .login-content {
  }
}
