.header {
  height: 80px;
  background-color: #fff;
  &-top {
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    border-bottom: 1px solid #1da57a;
    height: 40px;
    span {
      margin-right: 10px;
    }
  }

  &-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    &-left {
      flex: 1;
      text-align: center;
      position: relative;
      font-size: 1.4em;
      &:after {
        position: absolute;
        content: '';
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
      }
    }

    &-right {
      flex: 3;
      text-align: right;
      display: flex;
      justify-content: flex-end;
      margin-right: 30px;
      align-items: center;
      img {
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}
